<!DOCTYPE html>
<html>
    <!-- Head includes files such as css and js, wont be seen -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <title>John Teo Portfolio</title>
         <!-- Title is the name you see on the tab/link -->
         <link rel="stylesheet" type="text/css" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
    </head>

    <!-- Body is the content that people see on the website -->
    <body>
        <nav>
            <div class="navcontent">
                <div>
                    <a href="index.html"><p class="logo">JOHN</p></a>
                </div>
                <div>
                    <ul class="navigationlist">
                        <!-- a means links -->
                        <li><a href="index.html"><p>Works</p></a></li>
                        <li><a href="doodles.html"><p>Doodles</p></a></li>
                        <li><a href="about.html"><p>About</p></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="projectheader">
            <h4>CASE STUDY - 2020</h4>
           <h1>The Future of Retail Banking</h1>
        </div>
        <div class="projectinfo">
            <div class="mainbody-01">
                <p class="spacing">The financial landscape is changing drastically. New players are entering a market traditionally dominated by large, immovable monolithic financial industries. The move to digital is embraced by most. However the question remains, what role does the physical retail space have in the future?</p>
                <p>Stay tune to find out more!</p>
            </div>
            <div class="projectstatus">
                <p class="primarydetails">My Role</p>
                <p class="secondarydetails">Research <br>Visualisation </p>
                <p class="primarydetails">Team</p>
                <p class="secondarydetails">Fjord Singapore</p>
            </div>
        </div>
    </body>
</html>